trunk/playground/gsoc/PaW/src/versions.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--    Document Type Declaration of Pardus versions
        definition for Paw installer.
-->

<!ELEMENT pardus (version+)>
    <!ATTLIST pardus ver CDATA #REQUIRED>
    <!ATTLIST pardus lastUpdated CDATA #REQUIRED>

    <!-- version definition -->
    <!ELEMENT version (name,size,type,md5sum,minmemory,memory, minspace,
                       space,kernel,kernelparams,initrd,img,mirrors)>

        <!ATTLIST version id ID #REQUIRED>

        <!ELEMENT name (#PCDATA)>
        <!ELEMENT size (#PCDATA)>
        <!ELEMENT type (#PCDATA)>
        <!ELEMENT md5sum (#PCDATA)>
        <!ELEMENT minmemory (#PCDATA)>
        <!ELEMENT memory (#PCDATA)>
        <!ELEMENT minspace (#PCDATA)>
        <!ELEMENT space (#PCDATA)>
        <!ELEMENT kernel (#PCDATA)>
        <!ELEMENT kernelparams (#PCDATA)>
        <!ELEMENT initrd (#PCDATA)>
        <!ELEMENT img (#PCDATA)>

        <!ELEMENT mirrors (source+)>

            <!-- Mirror (source) definition -->
            <!ELEMENT source (hostname, country, login, username,
                              password, port, path, filename)>
                <!ELEMENT hostname (#PCDATA)>
                <!ELEMENT country (#PCDATA)>
                <!ELEMENT login (#PCDATA)>
                <!ELEMENT username (#PCDATA)>
                <!ELEMENT password (#PCDATA)>
                <!ELEMENT port (#PCDATA)>
                <!ELEMENT path (#PCDATA)>
                <!ELEMENT filename (#PCDATA)>