trunk/playground/gsoc/notifier/auxfiles/pnm.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="pnmconfig">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="geometry"/>
      <xs:element ref="manager"/>
      <xs:element ref="direction"/>
      <xs:element ref="skinpath"/>
      <xs:element ref="position"/>
      <xs:element ref="animation"/>      
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:element name="geometry">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="height"/>
      <xs:element ref="width"/>     
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:element name="height">
<xs:simpleType>
  <xs:restriction base="xs:integer">
    <xs:minInclusive value="1"/>
    <xs:maxInclusive value="100"/>
  </xs:restriction>
</xs:simpleType>
</xs:element>

<xs:element name="width">
<xs:simpleType>
  <xs:restriction base="xs:integer">
    <xs:minInclusive value="1"/>
    <xs:maxInclusive value="100"/>
  </xs:restriction>
</xs:simpleType>
</xs:element>

<xs:element name="manager">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="lifetime"/> 
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:element name="lifetime" type="xs:integer"/>

<xs:element name="direction">
  <xs:complexType>
    <xs:attribute name="choice" use="optional" default="up">
      <xs:simpleType>
	    <xs:restriction base="xs:string">
		  <xs:enumeration value="up"/>
		  <xs:enumeration value="down"/>
		</xs:restriction>
	  </xs:simpleType>
	</xs:attribute>
  </xs:complexType>
</xs:element>

<xs:element name="skinpath" type="xs:string"/>

<xs:element name="position">
  <xs:complexType>
    <xs:sequence minOccurs="0" maxOccurs="1">
      <xs:element ref="xcoord"/>
      <xs:element ref="ycoord"/>
    </xs:sequence>
    <xs:attribute name="choice" use="optional" default="lowerRight">
      <xs:simpleType>
	    <xs:restriction base="xs:string">
		  <xs:enumeration value="upperRight"/>
		  <xs:enumeration value="lowerRight"/>
		  <xs:enumeration value="manual"/>
		</xs:restriction>
	  </xs:simpleType>
	</xs:attribute>
  </xs:complexType>
</xs:element>

<xs:element name="xcoord" type="xs:integer"/>

<xs:element name="ycoord" type="xs:integer"/>

<xs:element name="animation">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="totaltime"/>
      <xs:element ref="timequanta"/>
      <xs:element ref="windowlifetime"/>    
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:element name="totaltime" type="xs:integer"/>

<xs:element name="timequanta" type="xs:integer"/>

<xs:element name="windowlifetime" type="xs:integer"/>

</xs:schema>
